{
  "name": "serverless-tutorial",
  "version": "1.0.0",
  "description": "serverless-tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecchu11/serverless-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecchu11/serverless-tutorial/issues"
  },
  "homepage": "https://github.com/tecchu11/serverless-tutorial#readme",
  "devDependencies": {
    "serverless-python-requirements": "5.4.0"
  }
}
